<!DOCTYPE html>
<html>
<head>
  <title>Carousel Sandbox</title>
  <meta charset="UTF-8">
  <link rel="stylesheet" type="text/css" href="./slick/slick.css">
  <link rel="stylesheet" type="text/css" href="./slick/slick-theme.css">
  <style type="text/css">
    html, body {
      margin: 0;
      padding: 0;
    }

    * {
      box-sizing: border-box;
    }

    .slider {
        width: 50%;
        margin: 100px auto;
    }

    .slick-slide {
      margin: 0px 20px;
    }

    .slick-slide img {
      width: 100%;
    }

    .slick-prev:before,
    .slick-next:before {
      color: black;
    }


    .slick-slide {
      transition: all ease-in-out .3s;
      opacity: .2;
    }
    
    .slick-active {
      opacity: .5;
    }

    .slick-current {
      opacity: 1;
    }
  </style>
</head>
<body>

  <section class="responsive slider">
    <div>
      <img src="https://media.wired.co.uk/photos/606da902d9c09fc47d4c1bec/4:3/w_548,h_411,c_limit/413.jpeg">
    </div>
    <div>
      <img src="https://media.wired.co.uk/photos/606da902d9c09fc47d4c1bec/4:3/w_548,h_411,c_limit/413.jpeg">
    </div>
    <div>
      <img src="https://media.wired.co.uk/photos/606da902d9c09fc47d4c1bec/4:3/w_548,h_411,c_limit/413.jpeg">
    </div>
    <div>
      <img src="https://media.wired.co.uk/photos/606da902d9c09fc47d4c1bec/4:3/w_548,h_411,c_limit/413.jpeg">
    </div>
    <div>
      <img src="https://media.wired.co.uk/photos/606da902d9c09fc47d4c1bec/4:3/w_548,h_411,c_limit/413.jpeg">
    </div>
    <div>
      <img src="https://media.wired.co.uk/photos/606da902d9c09fc47d4c1bec/4:3/w_548,h_411,c_limit/413.jpeg">
    </div>
    <div>
      <img src="https://media.wired.co.uk/photos/606da902d9c09fc47d4c1bec/4:3/w_548,h_411,c_limit/413.jpeg">
    </div>
    <div>
      <img src="https://media.wired.co.uk/photos/606da902d9c09fc47d4c1bec/4:3/w_548,h_411,c_limit/413.jpeg">
    </div>
    <div>
      <img src="https://media.wired.co.uk/photos/606da902d9c09fc47d4c1bec/4:3/w_548,h_411,c_limit/413.jpeg">
    </div>
  </section>
  
 

  <script src="https://code.jquery.com/jquery-2.2.0.min.js" type="text/javascript"></script>
  <script src="./slick/slick.js" type="text/javascript" charset="utf-8"></script>
  <script type="text/javascript">
    $(document).on('ready', function() {
$('.responsive').slick({
  dots: true,
  infinite: false,
  speed: 300,
  slidesToShow: 3,
  slidesToScroll: 1,
  autoplay:false,
  mobileFirst:true,
  responsive: [
    {
      breakpoint: 1024,
      settings: {
        slidesToShow: 3,
        slidesToScroll: 1,
        infinite: true,
        dots: true

      }
    },
    {
      breakpoint: 600,
      settings: {
        slidesToShow: 2,
        slidesToScroll: 1

      }
    },
    {
      breakpoint: 480,
      settings: {
        slidesToShow: 1,
        slidesToScroll: 1
          mobileFirst:true,
      }
    }
  ]
});
    });
</script>

</body>
</html>
